
SECRET_KEY = "DJANGO-SECRET-KEY"
DEBUG = "True" # This is a string, not a boolean.

DB_HOST = "POSTGRESQL_SERVER-IP"
DB_PORT = 12345
DB_NAME = "main_db"
DB_USER = "db_user"
DB_PASS = "strOng_p@ssw0rd"

MEDIA_ROOT = '/some/path/to/media'

# EMAIL_HOST = "mail.emarches.com"
# EMAIL_PORT = 587
# EMAIL_HOST_USER = "accounts@emarches.com"
# EMAIL_HOST_PASSWORD = "Very_strong_and_secure_email_password"
# DEFAULT_FROM_EMAIL = "accounts@emarches.com"